Backlog

* attentes

		* Mettre a jour documentation SRS
		
		* Mettre a jour documentation SDD
		
		* Mettre a jour documentation STP
		
		* Mettre a jour documentation index
		
		* 0.1.0 Intégrer connecteur gtask
 
 		* 0.1.0 relier les exigences avec la creation  d'un liste automatique de taches en plus des elements du processu de dev (voir a atacher avec la liste nimbel modelling)
 		
 		* 0.1.0 plus forcement prioritaire pour l'instant vu que google fait bien le boulot. dans le cas de faire un suivi d'activité de type liste de tache+ suivi de temps passé, etc, google ne suffira pas
	
		* task tracking prevoir deux type de sources, celle libre et celle projet provenant des projets
		
* acceptes

* refuses

* historique
  
 
